#STATE=dev
#STATE=prod
STATE=dev

DB_PASSWORD=djWFU7DcLzm3
DB_NAME=AnyList
DB_USERNAME=ordersdb_owner
DB_HOST=ep-weathered-bush-a5avt89e.us-east-2.aws.neon.tech
DB_PORT=5432

PORT=3000
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:12345678@anylistDB:5432/AnyList?schema=public"
DATABASE_URL="postgresql://ordersdb_owner:djWFU7DcLzm3@ep-weathered-bush-a5avt89e.us-east-2.aws.neon.tech/AnyList?sslmode=require"

JWT_SECRET="dgkjasdfgsdalgfsdgkdfs"