#STATE=dev
#STATE=prod
STATE=dev
DB_PASSWORD=12345678
DB_NAME=AnyList
DB_USERNAME=postgres
#DB_HOST=localhost
DB_HOST=anylistDB
DB_PORT=5432
PORT=3000
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/AnyList?schema=public"

JWT_SECRET="dgkjasdfgsdalgfsdgkdfs"